using System.Collections;
using TMPro;
using UnityEngine;
public class CutsceneCodeChapter0 : MonoBehaviour
{
    private string text = null;
    private bool cutsceneStarted = false;
    public CanvasGroup attenuationEffect;
    public Camera mainCamera;
    public GameObject planetEarth;
    public GameObject photoOfPlanetEarth;
    public GameObject photoOfEarthDestroying1;
    public GameObject photoOfEarthDestroying2;
    public GameObject previewPhoto;
    public GameObject allStars;
    public GameObject tapToContinueText;
    public GameObject spaceForText;
    public GameObject mainText;
    private void FixedUpdate()
    {
        if (UnityEngine.Input.GetMouseButtonUp(0) && !cutsceneStarted)
        {
            cutsceneStarted = true;
            StartCoroutine(cutscene());
        }
    }
    IEnumerator cutscene()
    {
        //Preview
        yield return StartCoroutine(WaitForTap());
        for (int i = 1; i <= 20; i++)
        {
            previewPhoto.GetComponent<SpriteRenderer>().color -= new Color(0f, 0f, 0f, 0.05f);
            attenuationEffect.GetComponent<UnityEngine.UI.Image>().color += new Color(0f, 0f, 0f, 0.05f);
            yield return new WaitForSeconds(0.001f);
        }
        yield return new WaitForSeconds(1f);

        //EarthAnimation
        mainCamera.GetComponent<Camera>().orthographicSize = 200.035f;
        float sizeOfStep = 0.616f;
        for (int i = 1; i <= 100; i++)
        {
            attenuationEffect.GetComponent<UnityEngine.UI.Image>().color -= new Color(0f, 0f, 0f, 0.01f);
            planetEarth.GetComponent<SpriteRenderer>().color += new Color(0f, 0f, 0f, 0.01f);
            yield return new WaitForSeconds(0.001f);
        }
        for (int i = 1; i <= 617; i++)
        {
            if (i > 517) allStars.GetComponent<SpriteRenderer>().color += new Color(0f, 0f, 0f, 0.01f);
            allStars.transform.Rotate(0f, 0f, 0.01f);
            mainCamera.GetComponent<Camera>().orthographicSize -= sizeOfStep;
            sizeOfStep -= 0.001f;
            yield return new WaitForSeconds(0.0003f);
        }
        allStars.GetComponent<SpriteRenderer>().color = new Color(1f, 1f, 1f, 1f);
        for (int i = 1; i <= 200; i++)
        {
            allStars.transform.Rotate(0f, 0f, 0.01f);
            yield return new WaitForSeconds(0.0001f);
        }

        //EarthWaiting
        yield return StartCoroutine(WaitForTap());
        sizeOfStep = 0f;
        for (int i = 1; i <= 420; i++)
        {
            allStars.transform.Rotate(0f, 0f, 0.01f);
            mainCamera.GetComponent<Camera>().orthographicSize -= sizeOfStep;
            sizeOfStep += 0.0001f;
            if (i > 320)
            {
                attenuationEffect.GetComponent<UnityEngine.UI.Image>().color += new Color(0f, 0f, 0f, 0.01f);
                planetEarth.GetComponent<SpriteRenderer>().color -= new Color(0f, 0f, 0f, 0.01f);
                allStars.GetComponent<SpriteRenderer>().color -= new Color(0f, 0f, 0f, 0.01f);
            }
            yield return new WaitForSeconds(0.001f);
        }
        yield return new WaitForSeconds(1f);

        mainCamera.GetComponent<Camera>().orthographicSize = 10;
        //PlanetEarth
        text = "Once upon a time, there was a beautiful planet. It was bright and green: the forests whispered with rustling leaves, the rivers " +
            "sparkled with clear water, and colorful flowers bloomed everywhere. Animals played happily, and the sky shone a lovely blue. This was " +
            "our planet — our home!";
        yield return StartCoroutine(PlayChapter(photoOfPlanetEarth, text));

        //EarthDestroying1
        text = "But over time, people started building big factories and cars, throwing away trash, and forgetting to take care of nature. The water" +
            " became dirty, trees began to disappear, and the air turned heavy and gray. Our beautiful planet slowly changed into a place where it was " +
            "hard to live and enjoy.";
        yield return StartCoroutine(PlayChapter(photoOfEarthDestroying1, text));

        //EarthDestroying2
        text = "Now it's time for us to act! Come on, let's help bring back the beauty of the planet.";
        yield return StartCoroutine(PlayChapter(photoOfEarthDestroying2, text));

    }
    IEnumerator PlayChapter(GameObject photo, string text)
    {
        for (int i = 1; i <= 200; i++)
        {
            attenuationEffect.GetComponent<UnityEngine.UI.Image>().color -= new Color(0f, 0f, 0f, 0.005f);
            photo.GetComponent<SpriteRenderer>().color += new Color(0f, 0f, 0f, 0.005f);
            yield return new WaitForSeconds(0.001f);
        }
        for (int i = 1; i <= 100; i++)
        {
            spaceForText.GetComponent<SpriteRenderer>().color += new Color(0f, 0f, 0f, 5 / 600f);
            yield return new WaitForSeconds(0.001f);
        }
        yield return StartCoroutine(WriteText(text));
        yield return StartCoroutine(WaitForTap());
        mainText.GetComponent<TMP_Text>().text = "";
        for (int i = 1; i <= 200; i++)
        {
            attenuationEffect.GetComponent<UnityEngine.UI.Image>().color += new Color(0f, 0f, 0f, 0.005f);
            photo.GetComponent<SpriteRenderer>().color -= new Color(0f, 0f, 0f, 0.005f);
            if (i % 2 == 0) spaceForText.GetComponent<SpriteRenderer>().color -= new Color(0f, 0f, 0f, 5 / 600f);
            yield return new WaitForSeconds(0.001f);
        }
        yield return new WaitForSeconds(0.5f);
    }
    IEnumerator WriteText(string text)
    {
        yield return new WaitForSeconds(0.2f);
        for (int i = 0; i < text.Length; i++)
        {
            mainText.GetComponent<TMP_Text>().text += text[i];
            yield return new WaitForSeconds(0.01f);
        }
        yield return new WaitForSeconds(1f);
    }
    IEnumerator WaitForTap()
    {
        tapToContinueText.GetComponent<TMP_Text>().color = new Color(0.6f, 0.6f, 0.6f, 0.5f);
        int now = 1, q = 100;
        for (int i = 1; i <= 100000 && UnityEngine.Input.GetMouseButtonUp(0) == false; i++)
        {
            allStars.transform.Rotate(0f, 0f, 0.01f);
            if (q > 0) q--;
            else
            {
                tapToContinueText.GetComponent<TMP_Text>().color += new Color(0f, 0f, 0f, 0.005f * now);
                if (tapToContinueText.GetComponent<TMP_Text>().color == new Color(0.6f, 0.6f, 0.6f, 0.5f))
                {
                    now = 1;
                    q = 100;
                }
                else if (tapToContinueText.GetComponent<TMP_Text>().color == new Color(0.6f, 0.6f, 0.6f, 0.75f))
                {
                    now = -1;
                }
            }
            yield return new WaitForSeconds(0.0001f);
        }
        tapToContinueText.GetComponent<TMP_Text>().color = new Color(0.6f, 0.6f, 0.6f, 0f);
    }
}