using System;
using System.Collections;
using System.Collections.Generic;
using TMPro;
using UnityEngine;
public class ItemsCode : MonoBehaviour
{
    private bool wasSelected = false;
    public int numberOfItem = 0;
    public char[] nowText;
    public ManderMattersMiniGameCode minigame;
    private void OnMouseOver()
    {
        if (!wasSelected && Input.GetMouseButtonDown(0))
        {
            wasSelected = true;
            minigame.leftItems--;
            nowText = minigame.listOfItems.GetComponent<TMP_Text>().text.ToCharArray();
            int pos = 0;
            while (numberOfItem >= 0)
            {
                if (nowText[pos] == '#') numberOfItem--;
                pos++;
            }
            nowText[pos] = nowText[pos + 2] = nowText[pos + 4] = 'A';
            nowText[pos + 1] = nowText[pos + 3] = nowText[pos + 5] = '0';
            minigame.listOfItems.GetComponent<TMP_Text>().text = new string(nowText);
            minigame.listOfItems.GetComponent<TMP_Text>().text = minigame.listOfItems.GetComponent<TMP_Text>().text.Replace("\\n", "\n");
            gameObject.GetComponent<SpriteRenderer>().color = new Color(0f, 0f, 0f, 0f);
        }
    }
    private void OnMouseEnter()
    {
        StartCoroutine(ChangeColor(-1));
    }
    private void OnMouseExit()
    {
        StartCoroutine(ChangeColor(1));
    }
    IEnumerator ChangeColor(int delta)
    {
        for (int i = 1; i <= 5; i++)
        {
            gameObject.GetComponent<SpriteRenderer>().color += new Color(0f, 0f, 0f,  0.05f * delta);
            yield return new WaitForSeconds(0.01f);
        }
    }
}
//A0A0A0