using System.Collections;
using TMPro;
using UnityEngine;

public class ManderMattersMiniGameCode : MonoBehaviour
{
    public bool cutsceneStarted = false;
    public GameObject listOfItems;
    public GameObject[] items;
    public int leftItems = 6;
    public GameObject celebratingText;
    public GameObject spaceForCelebratingText;
    public GameObject tapToContinueText;
    private void FixedUpdate()
    {
        if(leftItems == 0 && !cutsceneStarted)
        {
            cutsceneStarted = true;
            StartCoroutine(Celebrating());
        }
    }
    IEnumerator Celebrating()
    {
        for (int i = 1; i <= 10; i++)
        {
            spaceForCelebratingText.GetComponent<SpriteRenderer>().color += new Color(0f, 0f, 0f, 4/50f);
            yield return new WaitForSeconds(0.01f);
        }
        celebratingText.GetComponent<TMP_Text>().text = "You claimed everyting!!!";
    }
}