using UnityEngine;
public class MovingPuzzle : MonoBehaviour
{
    bool move;
    Vector2 mousePos;
    float startPosX;
    float startPosY;
    public GameObject form;
    bool finish;
    void OnMouseDown(){
        if(Input.GetMouseButtonDown(0)){
            move = true;
            mousePos = Input.mousePosition;
            startPosX = mousePos.x - gameObject.transform.localPosition.x;
            startPosY = mousePos.y - gameObject.transform.localPosition.y;
        }
    }
    void OnMouseUp(){
        move = false;
        if(Mathf.Abs(gameObject.transform.localPosition.x - form.transform.localPosition.x) <= 3f && Mathf.Abs(gameObject.transform.localPosition.y - form.transform.localPosition.y) <= 3f){
            gameObject.transform.position = new Vector2(form.transform.position.x, form.transform.position.y);
            finish = true;
            WinScript.AddElement();
         }
    }
    void Update()
    {
        if(move == true && finish == false){
            mousePos = Input.mousePosition;
            gameObject.transform.localPosition = new Vector2(mousePos.x - startPosX, mousePos.y - startPosY);
        }
    }
}
